[33m691f265[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Built in data Types on Dart
[33m9d514de[m Added Froggit ...
[33m6f80503[m vault backup: 2026-01-16 14:12:15
[33m4d4c4f7[m vault backup: 2026-01-16 12:59:02
[33mc887c74[m vault backup: 2026-01-15 03:12:30
[33m1520a07[m Loops and Lists Notes
[33m71172b2[m Loops and Lists Notes
[33m2141e47[m commit after git pull
[33me15d6ab[m done some exercise in dart using the funtions and control flow statement
[33m98a4cdb[m vault backup: 2026-01-05 21:03:16
[33me68f02c[m vault backup: 2026-01-05 20:46:32
[33m5301ee6[m vault backup: 2026-01-05 20:44:12
[33mfa77776[m vault backup: 2026-01-05 01:57:21
[33mcf85567[m vault backup: 2026-01-05 00:44:57
[33ma95d90c[m Arunkumar 2026-1-4:17:7:47
[33mbab7e03[m Arunkumar 2026-1-4:17:6:32
[33m070b503[m Update workspace.json
[33m7ca2c65[m Arunkumar 2026-1-4:16:55:26
[33mb461146[m Arunkumar 2026-1-4:14:53:2
[33m6fab307[m vault backup: 2026-01-04 14:47:35
[33m5123bd6[m Arunkumar 2026-1-4:14:39:26
[33m50a2563[m Arunkumar 2026-1-4:13:40:35
[33ma07b0c2[m Added Architectures for selenium and playwright
[33med5215d[m vault backup: 2025-11-16 14:37:27
[33md7d3740[m vault backup: 2025-11-08 23:02:29
[33mae6e55f[m vault backup: 2025-11-08 22:16:33
[33m4ac8419[m vault backup: 2025-10-27 21:22:57
[33m0684785[m vault backup: 2025-10-27 21:11:00
[33m6bf010e[m added Phantom Troupe
